# Projects

./: .gitignore  README.md
Kliens/TikeraV1/: package-lock.json  package.json
Kliens/TikeraV1/src/: App.css  App.jsx  main.jsx
Kliens/TikeraV1/src/state/: reservationProgress.jsx
Kliens/TikeraV1/src/view/: DaySelector.module.css  Modal.jsx  Modal.module.css  MovieCard.jsx  MovieCard.module.css  MovieDetails.jsx  MovieDetails.module.css  ReservationSum.jsx  ReservationSum.module.css  SeatSelector.module.css  TicketSelector.module.css
Kliens/TikeraV2/client/: package-lock.json  package.json
Kliens/TikeraV2/client/src/: App.css  App.jsx  index.css  main.jsx
Progtech/Beadando1/: be.txt  be2.txt  be3.txt  be4.txt
Progtech/Beadando1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Progtech/Beadando1/nbproject/private/: private.properties
Progtech/Beadando1/src/beadando1/: Beadando1.java  Noveny.java  Sugarzas.java
Progtech/Beadando_2/: build.xml
Progtech/Beadando_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Progtech/Beadando_2/src/beadando_2/: Beadando_2.java  Chaser.java  Escaper.java  Game.java  Menu.java
Progtech/Beadando_3/: build.xml
Progtech/Beadando_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Python/Beadando_1/API/: main.py
Python/Beadandó_2/: Weather-forecast.ipynb
Szamrend/Beadandó/: beadando.c  locsoloverseny.txt
Szamrend/Beadandó2/: beadando.c  locsoloverseny.txt
Szofttech/Safari_tycoon/: nbactions.xml  pom.xml
Szofttech/Safari_tycoon/src/main/java/Controller/: GameController.java  KeyHandler.java  MouseHandler.java
Szofttech/Safari_tycoon/src/main/java/Items/: Base.java  Bush.java  Edge.java  Entrance.java  Grass.java  Item.java  Lake.java  Road.java  Tree.java
Szofttech/Safari_tycoon/src/main/java/Model/: Model.java  SavedGameData.java
Szofttech/Safari_tycoon/src/main/java/MovingEntity/: Animal.java  Antelope.java  Camera.java  Cheetah.java  Drawable.java  Entity.java  Giraffe.java  Herbivore.java  Jeep.java  Lion.java  Person.java  Poacher.java  Predator.java  Ranger.java  Visitor.java  Zebra.java
Szofttech/Safari_tycoon/src/main/java/Services/: SaveLoadGameService.java
Szofttech/Safari_tycoon/src/main/java/View/: BackGroundPanel.java  ButtonPanel.java  DiffWindow.java  GamePanel.java  GameWindow.java  LoadGameWindow.java  MenuWindow.java  Minimap.java  View.java  ViewManager.java
Szofttech/Safari_tycoon/src/main/java/main/: Safari.java
Szofttech/Safari_tycoon/src/main/resources/base_maps/: hard.txt  medium.txt
Szofttech/Safari_tycoon/src/main/resources/map/: r2.txt
Szofttech/Safari_tycoon/src/main/resources/saved_game_data/: asd.json  r1.json  r2.json  r3.json  r4.json
Szofttech/Safari_tycoon/src/test/java/Model/: BuyPlaceElementsTest.java  DifficultyTest.java  EndGameTest.java
Szofttech/Safari_tycoon/src/test/java/View/: GameTimeTest.java  MinimapTest.java
Webfejlesztés/Beadandó_Karászi_Benjamin_NGT7K8/: index.html
Webfejlesztés/Beadandó_Karászi_Benjamin_NGT7K8/CSS/: print.css  style.css
Webfejlesztés/Beadandó_Karászi_Benjamin_NGT7K8/HTML/: Cross.html  Front_Kick.html  Hook.html  Jab.html  KneeStrike.html  Roundhouse_Kick.html  Teep.html  Uppercut.html  kapcsolat.html  technikak.html  tortenet.html
Webfejlesztés/Beadandó_Karászi_Benjamin_NGT7K8/JS/: script.js
Webprog/Beadando_JS/: index.html  script.js  style.css
Webprog/Beadandó_PHP/: add.php  car.php  cars.json  edit.php  foglalas.json  index.php  login.php  profile.css  profile.php  reg.css  regdata.json  register.php  script.js  style.css
(+57 files in other folders)
